algoritmo "Funções Aritméticas"
var
   A: inteiro
   B, C, D, ef: real
inicio
   A <- abs(-50)
   escreval (A)
   B <- Exp(9,5)
   escreval (B)
   C <- RaizQ (81)
   escreval (C)
   D <- Int (RaizQ(90))
   escreval (D)
   ef <- GraupRad (90) //Caso eu ache nessário posso solicitar que me mostre
   // apenas o valor inteiro, chamando o "Int" como feito no exemplo anterior.
   //Aqui as possibilidades são infitas.
   escreval (ef)
   ef <- Sen(GraupRad (90))
   escreval (ef)
   
fimalgoritmo

//Nessa aula aprendi que posso aplicar algumas funções aritméticas
//para os calculos que eu venha fazer.
//Dentro do algoritmo basta criar suas variaveis com seus tipos
//e ir dando o valor para elas.
//Acredito que isso é necessário principalmente para descobrir o valor de algum cálculo
