algoritmo "Desafio 1 e 2"
var
nome: caracter

inicio
escreva ("Qual o seu nome?: ")
leia (nome)
escreva ("Muito prazer ", nome, ". Seja bem vindo!")
fimalgoritmo

//Nessa aula aprendi sobre os comandos de entrada e saída.
//Também aprendi sobre a funcionalidade de uma váriavel.
//É importante saber que toda as váriavaies são classificadas como:
//identificador:tipo
//Identificador é a mesma coisa que o nome, e o tipo, é a que tipo ela pertence.
//podendo ser caractere, real, inteiro, lógico.
//Também é nessário saber que para criar uma variavel existe regras. Sendo elas:
//1- Deve começar com uma letra
//2- ps próximos caracteres, podem ser letras e números
//3- não pode ter símbolos, exceto "_ underline"
//4- não pode ter espaços.
//5- não pode ter ascentos.
//6- não pode ser uma palavra reservada.
     //Palavras reservadas, são palavras que ficam escritar em tons de azul, ou
     //estão sublinhadas.