algoritmo "Algoritmo de Valores"
var
   n1, n2, s: inteiro
 
inicio
   escreva ("Informe um número: ")
   leia (n1)
   escreva ("Informe outro número: ")
   leia (n2)
   s <- n1+n2
   escreva ("A soma entre ",n1, " e ",n2, " é igual a: ",s)
fimalgoritmo
//preciso me lembrar de sempre dar os devidos espaços entre
//os valores depois da vírgula.
// nesse desafio, pratiquei a utilização de variáveis, e aprendi a atribuir
//um valor a uma variável. No caso, foi a variável s, onde solicitei a soma
//entre outras duas váriáveis.